{
  "name": "base1",
  "version": "1.0.0",
  "description": "\"primera\"\t",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ruscokli@bitbucket.org/ruscokli/base1.git"
  },
  "author": "nelsonCali",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ruscokli/base1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
